artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 47836
model_uuid: 3286ebc7c1ac4a128ac27711c02c2ac0
run_id: 5334d5c4fb28458abc7fe3a0d46146d1
utc_time_created: '2024-10-24 09:09:43.150602'
